# FinalProject_5RE5_BE_WORKER

./: .gitignore  Dockerfile  README..md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  layercicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oreo/: Main.java  MainHandler.java
src/main/java/com/oreo/concat/: README.md
src/main/java/com/oreo/concat/concatenator/: Concatenator.java  IntervalConcatenator.java  MonoConcatenator.java  MonoIntervalConcatenator.java  StereoConcatenator.java  StereoIntervalConcatenator.java
src/main/java/com/oreo/concat/concatenator/audio/: AudioChannels.java  AudioExtensionConverter.java  AudioExtensions.java  AudioFormats.java  AudioResample.java  BeepMaker.java
src/main/java/com/oreo/concat/concatenator/dto/: AudioFormatDto.java  AudioProperties.java  ConcatOptionDto.java  ConcatRowRequest.java  ConcatTabResponseDto.java  LambdaConcatRequest.java  LambdaConcatResultDto.java  OriginAudioRequest.java
src/main/java/com/oreo/concat/concatenator/model/: AudioInfo.java  ConcatHandlerService.java  ConcatenatorFactory.java  LimitFileLoader.java  ResultStorage.java
src/main/java/com/oreo/concat/handler/: LambdaConcatHandler.java
src/main/java/com/oreo/s3/: S3Service.java
src/main/java/com/oreo/s3/config/: S3Config.java
src/main/java/com/oreo/tts/client/: AudioConfigGenerator.java  GoogleTTSService.java  SynthesisInputGenerator.java  VoiceParamsGenerator.java
src/main/java/com/oreo/tts/config/: GoogleTTSConfig.java
src/main/java/com/oreo/tts/dto/: AudioOptionDto.java  TtsSentenceDto.java  VoiceDto.java
src/main/java/com/oreo/tts/dto/request/: TtsMakeRequest.java
src/main/java/com/oreo/tts/dto/response/: TtsMakeResponse.java
src/main/java/com/oreo/tts/service/: TtsMakeService.java
src/main/java/com/oreo/util/: AudioPlayBackLength.java  RequestSerializer.java
src/main/java/com/oreo/vc/: DELETEME.md  VcAPIResult.java  VcAPIService.java  VcRequestDto.java  VcResultDto.java
